APP_NAME=jawaly-dev
APP_ENV=local
APP_KEY=base64:qQUHuSwMJgBY/L17vThhJdU9RQwiuHwNbsf2Mq9GkfE=
APP_DEBUG=false
APP_URL=https://api-4j-dev.4ja.ai/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.0.5
DB_PORT=3306
DB_DATABASE=jawaly
DB_USERNAME=admin
DB_PASSWORD=MEBFtogFsKBIrQNKuq9yd

JAWALY_DB_HOST=5.79.82.107
JAWALY_DB_PORT=3306
JAWALY_DB_DATABASE=jawaly_newsms
JAWALY_DB_USERNAME=jawaly_admin
JAWALY_DB_PASSWORD=euPogF7N4VDzk

MAIL_MAILER=smtp

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=migration@mg.4jawaly.net
#MAILGUN_SECRET=d6a01290735c7af9aacc5d1626dcae05-8845d1b1-5b379f59
#MAILGUN_ENDPOINT=api.mailgun.net


MONGO_DB_CONNECTION=mysql
MONGO_DB_HOST=192.168.0.5
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=4jawaly
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=


CACHE_DRIVER=file
QUEUE_CONNECTION=redis

JWT_SECRET=FcykQcqwvG3NZD7EKbfKqUhDmnvPe6OJwAtRekuCMFAmMYNvUgYoLdCmplDjavEx

JWT_TTL=3600
JWT_REFRESH_TTL=200000

TELEGRAM_BOT_TOKEN=5740392827:AAGeNZYV1-S-DkcABtHjiUYpk1FVeqpqNbI
TELEGRAM_WEBHOOK_URL=https://api-4j-dev.4ja.ai/token-here/webhook
TELEGRAM_CERTIFICATE_PATH=null

TELEGRAM_BOT_TOKEN_2=5664848553:AAGwFoA3LGtMJ2Xy3_eUX1Po3wZpAmSHvZA
TELEGRAM_WEBHOOK_URL_2=https://api-4j-dev.4ja.ai/Tyyyyyyyyyyyyyyyooeoeooeoeoefmsdffsfsfsdf/telegram/webhook
TELEGRAM_CERTIFICATE_PATH_2=null

TELEGRAM_BOT_TOKEN_3=5507594840:AAFTo4aIn-ajJ_HHUfOMTzaG-tUGHpDRo3E
TELEGRAM_WEBHOOK_URL_3=https://api-4j-dev.4ja.ai/Tyyyyyyyyyyyyyyyooeoeooeoeoefmsdffsfsfsdf2/telegram/webhook
#TELEGRAM_WEBHOOK_URL_3=https://webhook.site/ca2a95d3-a250-4094-a758-e67a5a8ae28c
TELEGRAM_CERTIFICATE_PATH_3=null


AWS_ACCESS_KEY_ID=2J247RCORK6W2IEC446Q
AWS_SECRET_ACCESS_KEY=zJD2IQdW1ji+40xuQbJCzPfJnnMbpCAkcXqi8XVP2a4
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=4jawaly-dev
AWS_URL= https://4jawaly-dev.ams3.digitaloceanspaces.com
HAWSABAH_PASSWORD=123123
JAWALY_VERIFICATION_URL=https://api-verification.4jawaly.net/api/v2/sent-notification
CASHIER_MODEL=\App\Model\Account
STRIPE_KEY=pk_test_51LQ4upLyWqXvHGw87l4P8Ss9evguEZujDwMiR8PduPEEKqPSwlC13FvRsB4nTvhf917Eojpn2Efun3fcz2x3BUpJ000TtcH37h
STRIPE_SECRET=sk_test_51LQ4upLyWqXvHGw8AgUHAGfEGCPvNRsMDAYf2OH6ABfjppuQKEv9pO9oIa5f3Cjrl6yU55mVdtsZZdo7Wx8C2lHy00iwA53o4V
CASHIER_CURRENCY_LOCALE=ar
STRIPE_WEBHOOK_SECRET=eslam123123123
TAP_PAYMENT_MODE=test
TAP_PAYMENT_API_KEY=sk_test_HNvPCgU9Bsf2AbG3KkmYRhSy
ZOHO_CLIENT_ID=1000.ND87LJKS4X77WCJ3HL1IHP6EDIK8PH
ZOHO_CLIENT_SECRET=4b1bf923eb8a85143f5193aeb380a5312908c678df
USER_API=api-dev-users.4ja.ai
SMS_EMAIL_SERVICE=dev@4jawaly.com
SMS_PASSWORD_SERVICE=MyDevProPassword@321123
SMS_URL_SERVICE=https://api-sms-dev.4ja.ai/api/v1/
HAYPERPAY_ACCESS_TOKEN=OGE4Mjk0MTc0ZDA1OTViYjAxNGQwNWQ4MjllNzAxZDF8OVRuSlBjMm45aA==
HAYPERPAY_VISA_ENTITY_ID=8a8294174d0595bb014d05d82e5b01d2
HAYPERPAY_MADA_ENTITY_ID=8a8294174d0595bb014d05d82e5b01d2
HAYPERPAY_SANDBOX_MODE=true
UI_SITE=https://user-dev-v17.4ja.ai/
TURNSTILE_SECRET_KEY=0x4AAAAAAAB9uQjr6d1Kl1wTEyHlkU7oE_M
PENDING_SMS_NOTIFICATION_URL=https://user-dev.4ja.ai/guest/messages

MAIL_HOST=hosting.4jawaly.com
MAIL_PORT=465
MAIL_USERNAME=mail@noreply.4jawaly.com
MAIL_PASSWORD=nB7wNgR5G7IoycRoN8
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@4jawaly.com
MAIL_FROM_NAME="4jawaly"
SMTP2GO_KEY=api-A11658E2B78411EDBCA6F23C91BBF4A0

ZEPTOMAIL_KEY=wSsVR61+/RD3C/wvm2KpIOxpnAhWVVv0Q0p93lKn6SD5TfDGocc8xRXMVw7xGPYeRW49EzdBob4ozB4Jhjpfjo97mQkJDiiF9mqRe1U4J3x17qnvhDzNWmVflxeBLI0KzwximGFmEsgl+g==
BOUNCE_ADDRESS_KEY=track@bounse.4jawaly.com

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxb057723acc054fdc94aff50e4adeb5ae.mailgun.org
MAILGUN_SECRET=acd54c307a256d1f6200df071310b66d-1053eade-7f93c946
MAILGUN_ENDPOINT=api.mailgun.net
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=55543


CAPTCHA_SECRET=6LedXNUSAAAAALpCyJfYconCH7syJmGIJJbW2XpB
CAPTCHA_SITEKEY=6LedXNUSAAAAABuSDjDAgRXWRGWZebTuMIOYnVqV


SMS_DB_HOST=192.168.0.105
SMS_DB_PORT=3306
SMS_DB_DATABASE=sms
SMS_DB_DATABASE2=sms2
SMS_DB_USERNAME=admin
SMS_DB_PASSWORD=MEBFtogFsKBIrQNKuq9yd

AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true

APN_KEY_ID=Y5637J893C
APN_TEAM_ID=YU9LJ8PYZ2
APN_BUNDLE_ID=com.servarena.4jawalysms
APN_AUTH_KEY_PATH=/home/eslam/work/4jawaly/4jawaly.io/storage/AuthKey_Y5637J893C.p8
APN_ENVIRONMENT=sandbox


QUEUE_DRIVER=rabbitmq
RABBITMQ_HOST=159.69.81.90
RABBITMQ_PORT=5672
RABBITMQ_USER=BigBoss
RABBITMQ_PASSWORD=mqz8bcn7CWHkhj6ugk
RABBITMQ_QUEUE=default
RABBITMQ_VHOST=/
NODE_PATH=/root/.nvm/versions/node/v19.7.0/bin/node
