APP_NAME=jawaly-production
APP_ENV=production
APP_KEY=base64:qQUHuSwMJgBY/L17vThhJdU9RQwiuHwNbsf2Mq9GkfE=
APP_DEBUG=false
APP_URL=https://api-4j.4jawaly.com/
APP_TIMEZONE=Asia/Riyadh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=4jawaly
DB_USERNAME=jawaly_admin
DB_PASSWORD=7ZXW0UAJI1eAjPS

SMS_DB_HOST=192.168.0.103
SMS_DB_PORT=3306
SMS_DB_DATABASE=sms
SMS_DB_DATABASE2=sms2
SMS_DB_USERNAME=sms_admin
SMS_DB_PASSWORD=7ZXW0UAJI1eAjPS

JAWALY_DB_HOST=94.77.193.3
JAWALY_DB_PORT=3306
JAWALY_DB_DATABASE=jawaly_newsms
JAWALY_DB_USERNAME=jawaly_admin
JAWALY_DB_PASSWORD=euPogF7N4VDzk
UI_SITE=https://user.4jawaly.com/
UI_SITE_V1=https://userv1.4jawaly.com/
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=sandboxb057723acc054fdc94aff50e4adeb5ae.mailgun.org
#MAILGUN_SECRET=acd54c307a256d1f6200df071310b66d-1053eade-7f93c946
#MAILGUN_ENDPOINT=api.mailgun.net
#MAIL_FROM_ADDRESS=no-reply@php-eg.com
#MAIL_FROM_NAME=eslam

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=4jawaly.notifications@gmail.com
#MAIL_PASSWORD=4jawaly.net
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=4jawaly.notifications@gmail.com
#MAIL_FROM_NAME="4jawaly"

#MAIL_MAILER=smtp
#MAIL_HOST=5-79-107-180.cprapid.com
#MAIL_PORT=465
#MAIL_USERNAME=noreply@servarena.com
#MAIL_PASSWORD=Ec1BWo5NTMbc
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=noreply@servarena.com
#MAIL_FROM_NAME="4jawaly"

#MAIL_MAILER=smtp
#MAIL_HOST=in-v3.mailjet.com
#MAIL_PORT=465
#MAIL_USERNAME=ef367093162a0deeb361220d27ca4168
#MAIL_PASSWORD=2760a9fc95740b28bc32a0e8b0f25a0a
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=support@4jawaly.net
#MAIL_FROM_NAME="4jawaly"
# edit Yasser
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=465
#MAIL_USERNAME=migration@mg.4jawaly.net
#MAIL_PASSWORD=8e0ff4d217c5b5d05dec4794a99d222a-8845d1b1-69e6e016
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=support@4jawaly.net
#MAIL_FROM_NAME="4jawaly"
MAIL_MAILER=smtp
#MAIL_HOST=smtp.zeptomail.com
#MAIL_PORT=465
#MAIL_USERNAME=emailapikey
#MAIL_PASSWORD=wSsVR60g+BX5C6YrmmX+I+g+zQgGAV3zRkgr0ASnunSpSvzBpcc7kkbOAQGjHPccR2VpRTsW9r0umU9SgWVbj4wkyl5TXSiF9mqRe1U4J3x17qnvhDzPXmVVlBGIL4INxA5qnGdlEMAn+g==
#MAIL_ENCRYPTION=ssl
#
#
MAIL_HOST=hosting.4jawaly.com
MAIL_PORT=465
MAIL_USERNAME=mail@noreply.4jawaly.com
MAIL_PASSWORD=nB7wNgR5G7IoycRoN8
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=support@4jawaly.com
MAIL_FROM_NAME="4jawaly"


#MAIL_MAILER=smtp
#MAIL_HOST=smtp.zeptomail.com
#MAIL_PORT=465
#MAIL_USERNAME=emailapikey
#MAIL_PASSWORD=wSsVR60g+BX5C6YrmmX+I+g+zQgGAV3zRkgr0ASnunSpSvzBpcc7kkbOAQGjHPccR2VpRTsW9r0umU9SgWVbj4wkyl5TXSiF9mqRe1U4J3x17qnvhDzPXmVVlBGIL4INxA5qnGdlEMAn+g==
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=support@4jawaly.net
#MAIL_FROM_NAME="4jawaly"

#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=migration@mg.4jawaly.net
#MAILGUN_SECRET=d6a01290735c7af9aacc5d1626dcae05-8845d1b1-5b379f59
#MAILGUN_ENDPOINT=api.mailgun.net


SMTP2GO_KEY=api-A11658E2B78411EDBCA6F23C91BBF4A0

ZEPTOMAIL_KEY=wSsVR61+/RD3C/wvm2KpIOxpnAhWVVv0Q0p93lKn6SD5TfDGocc8xRXMVw7xGPYeRW49EzdBob4ozB4Jhjpfjo97mQkJDiiF9mqRe1U4J3x17qnvhDzNWmVflxeBLI0KzwximGFmEsgl+g==
BOUNCE_ADDRESS_KEY=track@bounse.4jawaly.com

AWS_SUPPRESS_PHP_DEPRECATION_WARNING=true
MONGO_DB_CONNECTION=mysql
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=4jawaly
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

JWT_SECRET=LPBR6fkMY4UIJiNzUmiIPeYFckXlZUPNEwRUrQ6zPRnsK4L2pWKZUZF7hC5tOgoQ

JWT_TTL=120
JWT_REFRESH_TTL=3600
JWT_BLACKLIST_ENABLED=false

TELEGRAM_BOT_TOKEN=1844696149:AAF7By21XndWT-53BPYGX40xE6XvLkJHeP8
TELEGRAM_WEBHOOK_URL=https://api-4j.4jawaly.com/token-here/webhook
TELEGRAM_CERTIFICATE_PATH=null

TELEGRAM_BOT_TOKEN_2=5701498950:AAFjm8uaPoizEwK-BuXXyyj0o0SFDduVPGU
TELEGRAM_WEBHOOK_URL_2=https://api-4j.4jawaly.com/Tyyyyyyyyyyyyyyyooeoeooeoeoefmsdffsfsfsdf/telegram/webhook
TELEGRAM_CERTIFICATE_PATH_2=null

TELEGRAM_BOT_TOKEN_3=5409470500:AAHD3pph-6lNopt1yRP1CGbtItxCruipDX8
TELEGRAM_WEBHOOK_URL_3=https://api-4j.4jawaly.com/Tyyyyyyyyyyyyyyyooeoeooeoeoefmsdffsfsfsdf2/telegram/webhook
#TELEGRAM_WEBHOOK_URL_3=https://webhook.site/ca2a95d3-a250-4094-a758-e67a5a8ae28c
TELEGRAM_CERTIFICATE_PATH_3=null


AWS_ACCESS_KEY_ID=2J247RCORK6W2IEC446Q
AWS_SECRET_ACCESS_KEY=zJD2IQdW1ji+40xuQbJCzPfJnnMbpCAkcXqi8XVP2a4
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
AWS_DEFAULT_REGION=ams3
AWS_BUCKET=4jawaly-dev
AWS_URL=https://4jawaly-dev.ams3.digitaloceanspaces.com

JAWALY_VERIFICATION_URL=https://api-verification.4jawaly.net/api/v2/sent-notification
CASHIER_MODEL=\App\Model\Account
STRIPE_KEY=pk_live_51OlTbHFezPxqo9ndnjDtslHaKbNDM1Qu5TGbKvQVDLPDfSHVOx5sad8TilZHuWYQoMUyRaVKyzTiCDthAIdayEmr00GstQ1CEP
STRIPE_SECRET=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
CASHIER_CURRENCY_LOCALE=ar
STRIPE_WEBHOOK_SECRET=eslam123123123
TAP_PAYMENT_MODE=live
TAP_PAYMENT_API_KEY=sk_live_RAz6ji0xuhTGB4W5wLQNovFC
USER_API=api-users.4jawaly.com
SMS_URL_SERVICE=https://api-sms.4jawaly.com/api/v1/
SMS_EMAIL_SERVICE=pro@4jawaly.com
SMS_PASSWORD_SERVICE=MyProPasword@123010

GOOGLE_CLIENT_ID=270870509046-dnmvnnjoo4c12ge32pjhf2g707uinf1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ZOHO_CLIENT_ID=1000.97GQORYYYJ5NYPRWJFUN56B6IH4G9P
ZOHO_CLIENT_SECRET=38e250f000c3dbc19f410bc064f53a5b42f9377155

CAPTCHA_SECRET=6Lfc3dUkAAAAAFZaV1i2RLh7-euh2X_TAFd2iAYA
CAPTCHA_SITEKEY=6Lfc3dUkAAAAAAY9IgjOjJDE3sCrQI8gleLh-W8x
CAPTCHA_SECRET_V3=6Lfb29UkAAAAAAAoLrz4HPsfnmH4SOCTrtXsIe1k
CAPTCHA_SITEKEY_V3=6Lfb29UkAAAAAGlyVTnClSfq0D_OFW3swhxd45WR
REDIS_PORT=55543

HAYPERPAY_ACCESS_TOKEN=OGFjZGE0Yzk4ODI4YzVjNDAxODg0N2RiYzFjNTBiZDh8NmZOSmQySHpxZQ==
HAYPERPAY_VISA_ENTITY_ID=8acda4c98828c5c4018847de0f440c01
HAYPERPAY_MADA_ENTITY_ID=8acda4c98828c5c4018847de77170c0c
HAYPERPAY_SANDBOX_MODE=false
HAWSABAH_PASSWORD="A#$&YVJRMR"

PUSHER_APP_ID=1413486
PUSHER_APP_KEY=51be68c16014eba693cf
PUSHER_APP_SECRET=5302753adf09640f5e67
PUSHER_APP_CLUSTER=eu

PUSHER_APP_ID_TMP=1244851
PUSHER_APP_KEY_TMP=11cc3c2a46a686d8427d
PUSHER_APP_SECRET_TMP=990ff5f00facc1066a60
PUSHER_APP_CLUSTER_TMP=mt1
WHATSAPP_SERVICE_URL=https://whatsapp.4ja.ai/api/v1/

LIVE_REDIS_HOST=157.90.123.224
LIVE_REDIS_PASSWORD=
LIVE_REDIS_PORT=6379
#REDIS_PREFIX=live_prv_


TURNSTILE_SECRET_KEY=0x4AAAAAAAB9uQjr6d1Kl1wTEyHlkU7oE_M
PENDING_SMS_NOTIFICATION_URL=https://user.4jawaly.com/guest/messages
KAFKA_GROUP_ID=whatsapp
KAFKA_IP=94.130.77.10
KAFKA_PORT=9092
APN_KEY_ID=Y5637J893C
APN_TEAM_ID=YU9LJ8PYZ2
APN_BUNDLE_ID=com.servarena.4jawalysms
APN_AUTH_KEY_PATH=/home/php/storage/AuthKey_Y5637J893C.p8
APN_ENVIRONMENT=production


QUEUE_DRIVER=rabbitmq
RABBITMQ_HOST=159.69.81.90
RABBITMQ_PORT=5672
RABBITMQ_USER=BigBoss
RABBITMQ_PASSWORD=mqz8bcn7CWHkhj6ugk
RABBITMQ_QUEUE=default
RABBITMQ_VHOST=/
NODE_PATH=/usr/local/nvm/versions/node/v19.7.0/bin/node
