<?php
return [
    "home" => "Home",
    "users" => "Users",
    "admin" => "Admins",
    "lead" => "Lead",
    "hr" => "Human Resources",
    "vacation_request" => "Vacation Request",
    "vacation_excuse" => "Excuse Request",
    "working-time" => "Attendance and Departure",
    "emp-file" => "Salaries",
    "official-vacations" => "Official Vacations",
    "settings" => "Settings",
    "sms" => "Text Messages",
    "currencies" => "Currencies",
    "networks" => "Network Codes",
    "block-service" => "Block Groups",
    "pricing-policy" => "Pricing Policy",
    "sending-centers" => "Sending Centers",
    "gates" => "Gateways",
    "whatsapp" => "WhatsApp Messages",
    "voice" => "Voice Messages",
    "site_setting" => "Site Settings",
    "countries" => "Countries",
    "cities" => "Cities",
    "interested-services" => "Interested Services",
    "company-fields" => "Company Fields",
    "register-terms" => "Register Terms",
    "themes" => "Themes",
    "roles" => "Roles",
    "sales" => "Sales",
    "offer-price" => "Price Offer",
    "sales-invoices" => "Sales Invoices",
    "sales-returns" => "Sales Returns",
    "receipt" => "Receipts",
    "visits-reports" => "Visit Reports",
    "communications-reports" => "Communication Reports",
    "reports" => "Reports",
    "support" => "Technical Support",
    "daily-task-category" => "Task Categories",
    "daily-task" => "Daily Tasks"
];

